# Perfomans-Lab-TZ

./: Task1.java  author.txt
Task1/src/: Main.java
Task2/: dots.txt
Task2/src/: Main.java
Task3/: pom.xml
Task3/src/: Main.java  OneValue.java  Result.java  Tests.java  Values.java
Task4/: array.txt
Task4/src/: Main.java
